{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DANILOSSOE;Initial Catalog=FonExpo;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
