{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PregnancyTrackerDb;User Id=admin;Password=admin123;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
